NEXT_PUBLIC_API_URL='https://backend-api.mcsgroupsrl.com/api/'
NEXT_PUBLIC_APP_URL="http://localhost:3000/api/"
NEXT_PUBLIC_STORAGE_KEY="mcs-user"
BACKEND_API_BASE_URL= http://127.0.0.1:8000/api
# BACKEND_API_BASE_URL=https://backend-api.mcsgroupsrl.com/api
# ENV=prod
ENV=local
# APP_URL=https://backend-api.mcsgroupsrl.com
# NEXT_PUBLIC_API_URL='https://backend-api.mcsgroupsrl.com/api/'
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/
NEXT_PUBLIC_APP_URL="http://localhost:3000/api/"
NEXT_PUBLIC_STORAGE_KEY="mcs-user"